# board-springboot

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yaml
data/: testdb.mv.db
scripts/: gh_deploy.sh  profile.sh
src/main/java/com/minsproject/board/: BoardApplication.java
src/main/java/com/minsproject/board/configuration/: AuthConfiguration.java  SecurityConfiguration.java
src/main/java/com/minsproject/board/configuration/filter/: JwtTokenFilter.java
src/main/java/com/minsproject/board/consumer/: AlarmConsumer.java
src/main/java/com/minsproject/board/controller/: AlarmController.java  CommentController.java  LikeController.java  MainController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/minsproject/board/domain/constant/: AlarmType.java  ErrorCode.java  FormStatus.java  SearchType.java  UserRole.java
src/main/java/com/minsproject/board/domain/entity/: AlarmEntity.java  CommentEntity.java  HashtagEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/minsproject/board/dto/: AlarmDto.java  CommentDto.java  HashtagDto.java  LikeDto.java  PostDto.java  PostWithCommentsDto.java  UserDto.java
src/main/java/com/minsproject/board/exception/: BoardException.java  ErrorCode.java
src/main/java/com/minsproject/board/producer/: AlarmProducer.java
src/main/java/com/minsproject/board/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  HashtagEntityRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserEntityRepository.java
src/main/java/com/minsproject/board/service/: AlarmService.java  CommentService.java  HashtagService.java  LikeService.java  PaginationService.java  PostService.java  UserService.java
src/main/java/com/minsproject/board/utils/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/main/resources/static/css/: header.css
src/main/resources/static/css/auth/: auth_style.css
src/main/resources/static/css/posts/: alarm.css  my.css  post-content.css  table-header.css
src/main/resources/static/js/: header.js
src/main/resources/static/js/posts/: alarm.js  my.js
src/main/resources/static/js/posts_like/: handle_like.js
src/main/resources/templates/: footer.html  header.html  login.html  signup.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/posts/: alarm.html  detail.html  form.html  index.html  my.html  search-hashtag.html
src/test/java/com/minsproject/board/: BoardApplicationTests.java
src/test/java/com/minsproject/board/controller/: UserControllerTest.java
(+16 files in other folders)
